<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body{
            background-color: rgba(0, 0, 0, 0.342);
          

            
        }
      *{
          box-sizing: border-box;
          margin: 0;
          padding: 0;
          
      }
      li, a, button{
          font-family: "Montserrat", sans-serif;
          font-weight: 500;
          font-size: 16px;
          color: rgb(250, 250, 250);
          text-decoration: none;
          display: inline-block;
          padding: 10px;
          position: relative;
          right: 100px;
      }
      header{
          display: flex;
          justify-content: space-between;
        
          padding: 30px 5%;
          color: white;
       
      }
      li{
          position: relative;
          left: 40%;
          top: -90px;
      }
      .cta{
        position: relative;
        left: 1340px;
        border-radius: 10%;
        top: -180px;
        color: white;
      }
      .img{
          z-index: -1;
          position: relative;
          top: -270px;
          width: 100%;

      }
      hr{
          color: white;
          position: relative;
          top: -100px;
          
      }
      .a{
        position: relative;
        left: 1350px;
        border-radius: 10%;
        top: -180px;
      }
      .f{
          width: 150px;
          height: 100px;
          background-color: greenyellow;
          position: relative;
          left: 1500px;
          top: -710px;
          padding: 0px 20px;
      }

      .c{
        
          width: 150px;
          height: 100px;
          background-color: rgb(7, 250, 238);
          position: relative;
          left: 1340px;
          top: -810px;
          padding: 0px 20px;
    
      }
      .d{
          width: 150px;
          height: 100px;
          background-color: yellow;
          position: relative;
          left: 1500px;
          top: -800px;
          display: block;
          padding: 0px 20px;
      }

      .e{
          width: 150px;
          height: 100px;
          background-color: rgb(255, 38, 0);
          top: -900px;
          left: 1340px; 
          display: block;
          position: relative;
          padding: 0px 20px;
      }

      .bosh .h1, p, h6{
          position: relative;
          left: 200px;
          top: -700px;
          display: block;
          width: 300px;
          color: white;
      }
      .bosh2{
          position: relative;
          left: -500px;
         
      }
      .bosh3{
          position: relative;
          right: 200px;
         
      }
     
     span{
         color: red;
     }
     .bosh5{
         position: relative;
         top: -850px;
         background-color: yellow;
     }
     .bosh5 .card{
         background-color: yellow;
         border: 0px solid;
     }
     .bosh6 p{
        position: relative;
        top: -80px;
        right: 600px;
        color: black;
     }
     .bosh6 span{
         color: red; 
         position: relative;
         top: -30px;
     }
     .bosh6{
         background-color: white;
     }
     footer svg{
         margin: 10px;
         position: relative;
         right: -10px;
     }
     footer img{
         width: 200px;
         height:50px;
         margin-top: 10px;
     }
     footer nav{
         width: 400px;
         height: 60px;
         position: relative;
         left: 80px;
         bottom: -15px;
     }
     footer{
         background-color: #30BCC9;
         position: relative;
        bottom: 900px;
  
         width: 100%;

       
         
         
     }
     footer .container{
         position: relative;
         padding: 50px;
         top: 80px;
     }
    
 
     
     
    
    </style>
</head>
<body>
    <div class="container">
        <div class="boshh">
        <header>
            <h1>EXPOFORUM</h1>
        </header>
        <nav>
            <ul class="nav_links">  
                <li><a href="#">О комплексе</a></li>
                <li><a href="#">О компании</a></li>
                <li><a href="#">Новости</a></li>
                <li><a href="#">Медиа-банк</a></li>
                <li><a href="#">Контакты</a></li>
            </ul><hr>
        </nav>
        <div class="bosh3">
        <a href="#" class="cta"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"/>
          </svg></a> 
        <a href="#" class="a"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-globe2" viewBox="0 0 16 16" style="position: relative; top: -2px;">
            <path d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm7.5-6.923c-.67.204-1.335.82-1.887 1.855-.143.268-.276.56-.395.872.705.157 1.472.257 2.282.287V1.077zM4.249 3.539c.142-.384.304-.744.481-1.078a6.7 6.7 0 0 1 .597-.933A7.01 7.01 0 0 0 3.051 3.05c.362.184.763.349 1.198.49zM3.509 7.5c.036-1.07.188-2.087.436-3.008a9.124 9.124 0 0 1-1.565-.667A6.964 6.964 0 0 0 1.018 7.5h2.49zm1.4-2.741a12.344 12.344 0 0 0-.4 2.741H7.5V5.091c-.91-.03-1.783-.145-2.591-.332zM8.5 5.09V7.5h2.99a12.342 12.342 0 0 0-.399-2.741c-.808.187-1.681.301-2.591.332zM4.51 8.5c.035.987.176 1.914.399 2.741A13.612 13.612 0 0 1 7.5 10.91V8.5H4.51zm3.99 0v2.409c.91.03 1.783.145 2.591.332.223-.827.364-1.754.4-2.741H8.5zm-3.282 3.696c.12.312.252.604.395.872.552 1.035 1.218 1.65 1.887 1.855V11.91c-.81.03-1.577.13-2.282.287zm.11 2.276a6.696 6.696 0 0 1-.598-.933 8.853 8.853 0 0 1-.481-1.079 8.38 8.38 0 0 0-1.198.49 7.01 7.01 0 0 0 2.276 1.522zm-1.383-2.964A13.36 13.36 0 0 1 3.508 8.5h-2.49a6.963 6.963 0 0 0 1.362 3.675c.47-.258.995-.482 1.565-.667zm6.728 2.964a7.009 7.009 0 0 0 2.275-1.521 8.376 8.376 0 0 0-1.197-.49 8.853 8.853 0 0 1-.481 1.078 6.688 6.688 0 0 1-.597.933zM8.5 11.909v3.014c.67-.204 1.335-.82 1.887-1.855.143-.268.276-.56.395-.872A12.63 12.63 0 0 0 8.5 11.91zm3.555-.401c.57.185 1.095.409 1.565.667A6.963 6.963 0 0 0 14.982 8.5h-2.49a13.36 13.36 0 0 1-.437 3.008zM14.982 7.5a6.963 6.963 0 0 0-1.362-3.675c-.47.258-.995.482-1.565.667.248.92.4 1.938.437 3.008h2.49zM11.27 2.461c.177.334.339.694.482 1.078a8.368 8.368 0 0 0 1.196-.49 7.01 7.01 0 0 0-2.275-1.52c.218.283.418.597.597.932zm-.488 1.343a7.765 7.765 0 0 0-.395-.872C9.835 1.897 9.17 1.282 8.5 1.077V4.09c.81-.03 1.577-.13 2.282-.287z"/>
          </svg>English</a>
        </div>
    
   <div class="bosh">
    <img src="bgc (1).png" alt="" class="img">
    <h1 class="h1">ЭКСПОФОРУМ</h1>
    <p>конгрессно-выставочный центр 
        Санкт-Петербурга</p>
        <h6>О комплексе</h6>
     <div class="bosh2">        <div class="f">Календарь 
        мероприятий
        Подробнее</div>
        <div class="c">Как добраться
            до Экспофорума Подробнее</div>
        <div class="d">Онлайн-заявка 
            на организацию
            мероприятия Подробнее</div>
        <div class="e">План 
            и инфраструктура 
            комплекса
            Подробнее</div>
        </div>

</div>
<div class="bosh4" style="position: relative; top: -850px;">
<div class="container" style="position: relative; text-align: center; background-color: rgb(4, 79, 255); padding: 20px;">
    <div class="row" style=" font-size: 30px;">
        <div class="col">Организаторам</div>
        <div class="col">Экспонентам </div>
        <div class="col">Посетителям</div>
        <div class="col">Прессе</div>
    </div>
    <br>
    <div class="row">
        <div class="col">Документы организаторам</div>
        <div class="col">Общие условия участия</div>
        <div class="col">Сервисы</div>
        <div class="col">Аккредитация</div>
    </div>
    <br>
    <div class="row">
        <div class="col">Услуги организаторам</div>
        <div class="col">Услуги экспонентам</div>
        <div class="col">Онлайн-регистрация  на мероприятие </div>
        <div class="col">Пресс-служба</div>
    </div>
    <br>
    <div class="row">
        <div class="col">Выставочные площади</div>
        <div class="col">Документы экспонентам</div>
        <div class="col">Забронировать гостиницу</div>
        <div class="col">Правила аккредитации</div>
    </div>
    <br>
    <div class="row">
        <div class="col">Рестораны и кафе</div>
        <div class="col">Центр деловых контактов</div>
        <div class="col">Забронировать гостиницу</div>
        <div class="col"></div>
    </div>
    <br>
    <div class="row">
        <div class="col">Конгресс-центр</div>
        <div class="col">Забронировать гостиницу</div>
        <div class="col"></div>
        <div class="col"></div>
    </div>
    <br>
    <div class="row">
        <div class="col">Спорт-центр</div>
        <div class="col"></div>
        <div class="col"></div>
        <div class="col"></div>
    </div>
</div>
</div>
<div class="bosh5" style="padding: 40px;">
    <div class="container">
        <div class="row" style="font-size: 20px;">
            <div class="col-10">Текущие и будущие мероприятия</div>
            <div class="col">Все мероприятия<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
              </svg></div>
    </div>
    <div class="card-group" style="padding: 20px;">
        <div class="card" style="margin: 20px;">
          <img src="1.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <h4 class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <h4 class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
        <div class="card" style="margin: 20px;">
          <img src="2.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <h4 class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
            <h4 class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
        <div class="card" style="margin: 20px;">
          <img src="3.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <h4 class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
            <h4 class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
      </div>

      <div class="card-group" style="padding: 20px;">
        <div class="card" style="margin: 20px;">
          <img src="4.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <h4 class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            <h4 class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
        <div class="card" style="margin: 20px;">
          <img src="5.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <h4 class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
            <h4 class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
        <div class="card" style="margin: 20px;">
          <img src="6.png" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <h4 class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
            <h4 class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
      </div>
</div> </div>
<div class="bosh6" style="position: relative; top: -850px;">
    <div class="container" style="position: relative; top: 80px; left: 70px;">
        <div class="row">
            <div class="col"><img src="14.png" alt=""><p style="position: relative; top: -220px; left: 600px;"> Новости</p></div>
            <div class="col-9" style="width: 700px; position: relative; top: 40px;">
               <img src="11.png" alt="" style="position: relative; right: 38px;">
              <span style="position: relative; right: 40px;"> 4 января 2020 г.</span>
              <p style="position: relative; left: 160px;">Как объединилась реальность и виртуальность – LIKEE PART</p>

            </div>
            <div class="col" style="position: relative; top: -40px; left: 500px;"><p style="position: relative; top: -220px; left: 400px;"> Все новости<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
              </svg></p></div>
        </div>
        <div class="row">
            <div class="col"> <img src="13.png" alt=""></div>
            <div class="col" style="position: relative; top: -100px; right: 90px; width: 800px;"><img src="12.png" alt=""><span> 2 января 2020 г.</span>
             <p>   Как объединилась реальность и виртуальность – LIKEE PART</p></div>
                <div class="row">
                    <div class="col"></div>
                    <div class="col" style="position: relative; right: 80px; top: -150px;"><img src="Rectangle 11.png" alt=""><span> 2 января 2020 г.</span>
                        <p>Как объединилась реальность и виртуальность – LIKEE PART</p></div>
                </div>
        </div>
   
</div>
</div>
</div>

<footer>
<div class="container">
    <div class="row" style="font-size: 30px;">
        <div class="col">О компании</div>
        <div class="col">Экспонентам</div>
        <div class="col">Прессе</div>
        <div class="col">Мы в соц. сетях</div>
    </div>
    <div class="row">
        <div class="col">О нашей компании</div>
        <div class="col">Общие условия участия</div>
        <div class="col" style="position: relative; left: 10px;">Аккредитация</div>
        <div class="col" style="margin: 15px;"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
            <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
          </svg><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-telegram" viewBox="0 0 16 16">
            <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.287 5.906c-.778.324-2.334.994-4.666 2.01-.378.15-.577.298-.595.442-.03.243.275.339.69.47l.175.055c.408.133.958.288 1.243.294.26.006.549-.1.868-.32 2.179-1.471 3.304-2.214 3.374-2.23.05-.012.12-.026.166.016.047.041.042.12.037.141-.03.129-1.227 1.241-1.846 1.817-.193.18-.33.307-.358.336a8.154 8.154 0 0 1-.188.186c-.38.366-.664.64.015 1.088.327.216.589.393.85.571.284.194.568.387.936.629.093.06.183.125.27.187.331.236.63.448.997.414.214-.02.435-.22.547-.82.265-1.417.786-4.486.906-5.751a1.426 1.426 0 0 0-.013-.315.337.337 0 0 0-.114-.217.526.526 0 0 0-.31-.093c-.3.005-.763.166-2.984 1.09z"/>
          </svg><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-facebook" viewBox="0 0 16 16">
            <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
          </svg><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
            <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
          </svg></div>
    </div>
    <div class="row" style="position: relative; bottom: 50px;">
        <div class="col">Партнеры</div>
        <div class="col" style="position: relative; right: 10px;">Документы экспонентам</div>
        <div class="col" style="position: relative; right: 10px;">Правила аккредитации</div>
        <div class="col"></div>
    </div>
    <div class="row" style="position: relative; bottom: 50px;">
        <div class="col">Контакты</div>
        <div class="col" style="position: relative; right: 10px;">Забронировать гостиницу</div>
        <div class="col"></div>
        <div class="col"></div>
    </div>
    <div class="row" style="position: relative; bottom: 50px; font-size: 30px;">
        <div class="col">Организаторам</div>
        <div class="col">Посетителям</div>
        <div class="col">Приложение</div>
        <div class="col" style="font-size: 25px;">Подписка на новости</div>
    </div>
    <div class="row" style="position: relative; bottom: 50px;">
        <div class="col">Преимущества площадки</div>
        <div class="col">Сервисы</div>
        <div class="col"><img src="https://1soft-download.com/uploads/posts/2020-08/1597372695_android-app-on-google-play_svg_.png" alt="" style="width: 200px;"> <img src="https://ibeautymakeup.co.uk/wp-content/uploads/2019/04/app-store-logo-1.png" alt="" style="width: 200px;"></div>
        <div class="col" style="width: 200px;">Получайте все самые последние новости о мероприятиях в Экспофоруме.</div>

    </div>
    <div class="row" style="position: relative; bottom: 110px;">
        <div class="col">Структура комплекса</div>
        <div class="col" style="position: relative; left: 30px;">Онлайн-регистрация</div>
        <div class="col"></div>
        <div class="col"><nav class="navbar navbar-light ">
            <div class="container-fluid">
              <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </nav></div>
    </div>
    <div class="row" style="position: relative; bottom: 200px;">
        <div class="col">Онлайн-заявка на организацию</div>
        <div class="col">Забронировать гостиницу</div>
        <div class="col"></div>
        <div class="col"></div>
    </div>
    <div class="row" style="position: relative; bottom: 170px;">
        <div class="col">Документы организаторам</div>
        <div class="col">Центр деловых контактов</div>
        <div class="col"></div>
        <div class="col"></div>
    </div>
  </footer>

</div>
</div>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>